NODE_ENV=dev
PORT=5000


MONGODB_URL=mongodb://localhost/qwrprc


AUTH_TOKEN_PRIVATE_KEY=auth-token-key
AUTH_TOKEN_PUBLIC_KEY=auth-token-key.pem


API_URL=http://127.0.0.1:5000/
BASE_URL=http://127.0.0.1:5000/


#Twilio Credentials
ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_NUMBER=


#Mailgun Credentials
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=
